
section {
    padding: 150px 0;
}

#hero-template1 {
    background-image: url(/templates/template1/image-template1.jpg);
    background-position: 55%;
    background-size: auto;
    padding-top: 500px;
}

.card {
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 50px;
}


/* Hero section */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}


#hero-section {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  width: 100%;
}



main {
    max-width: 42em;
    padding-top: 350px;
    padding-bottom: 600px;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

#nav-bar {
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Contact form */

.card {
  margin-left: -5px;
  margin-right: -5px;
  background-color: #f8f9fa;
  border: none;
  border-radius: 10px;
}

.card:hover {
  background-color: white;
}

@media screen and (max-width: 600px) {
  .card {
    margin-top: 5px;
  }
  #about #services #contact{
    margin-top: -100px;
    margin-bottom: -100px;
  }
}

#nav-bar {
  background-color: #212529;
  padding-bottom: 20px;
  padding-top: 20px;
}